# Go4Launch

./: .gitignore  .java_pid27938.hprof.icloud  README.md  Test Results - AuthActivityTest.html  Test Results - MainActivityTest.html  Untitled  build.gradle  gradle.properties  release.jks
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/go4lunch/view/activities/: AuthActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/api/: RestaurantPlacesApi.java
app/src/main/java/com/example/go4lunch/model/: DetailPOJO.java  GenerateTests.java  Restaurant.java  RestaurantPOJO.java  User.java
app/src/main/java/com/example/go4lunch/model/api/: NotificationsService.java  RestaurantHelper.java  RestaurantPlacesApi.java  RestaurantStreams.java  UserHelper.java
app/src/main/java/com/example/go4lunch/notifications/: NotificationWorker.java  WorkerNotificationController.java
app/src/main/java/com/example/go4lunch/utils/: StaticFields.java  Utils.java  UtilsCalcul.java  UtilsListRestaurant.java
app/src/main/java/com/example/go4lunch/utils/work_manager/: NotificationWorker.java  WorkerNotificationController.java
app/src/main/java/com/example/go4lunch/view/: Go4LunchApplication.java
app/src/main/java/com/example/go4lunch/view/activities/: AuthActivity.java  BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/go4lunch/view/adapters/: InfoWindowMapAdapter.java  ListRestaurantsAdapter.java  ListWorkmatesAdapter.java  ListWorkmatesDetailsFragmentAdapter.java  OnClickListenerItemList.java  PageAdapter.java
app/src/main/java/com/example/go4lunch/view/fragments/: DetailsFragment.java  DetailsFragment.java~parent of 4cd7b49... Problème Firebase supp user listworkmates d'un restaurant fixé  ListColleaguesFragment.java  ListRestaurantsFragment.java  ListWorkmatesFragment.java  MapViewFragment.java  OnClickListener.java  OnClickListenerItemList.java  OnClickListenerRestaurantList.java  ParamsFragment.java
app/src/main/java/com/example/go4lunch/view_model/: UserRepository.java  ViewModelGo4Lunch.java
app/src/main/java/com/example/go4lunch/view_model/factory/: ViewModelFactoryGo4Lunch.java
app/src/main/java/com/example/go4lunch/view_model/injection/: Injection.java
app/src/main/java/com/example/go4lunch/view_model/repositories/: ListUserRepository.java  RestaurantFirebaseInterface.java  RestaurantFirebaseRepository.java  RestaurantPlacesInterface.java  RestaurantPlacesRepository.java  UserFirebaseInterface.java  UserFirebaseRepository.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_a33e4b17ce2c355fb3e65ee042509803.xml  ic_facebook.xml  ic_fork_and_knife.xml  ic_lunch_2.xml  ic_star.xml  ic_star_3.xml  ic_star_yellow.xml
app/src/main/res/layout/: activity_auth.xml  activity_details.xml  activity_main.xml  alert_dialog_map_view_distance.xml  fragment_details.xml  fragment_list_colleagues.xml  fragment_list_restaurants.xml  fragment_list_workmates.xml  fragment_map_view.xml  fragment_params.xml  info_window_map.xml  item_list_restaurants.xml  item_list_workmates.xml  navigation_drawer.xml  navigation_header.xml  progress_bar.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values/menu/: bottom_navigation_menu.xml
app/src/test/java/com/example/go4lunch/model/: RestaurantTest.java  UserTest.java
app/src/test/java/com/example/go4lunch/notifications/: NotificationWorkerTest.java
app/src/test/java/com/example/go4lunch/utils/: UtilsCalculTest.java  UtilsListRestaurantTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
