<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_drawer_size_header"
    android:background="@drawable/background_3">

    <TextView
        android:id="@+id/nav_header_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/nav_drawer_title"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"/>

    <ImageView
        android:id="@+id/nav_header_image_view"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_person_white_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_header_title_txt"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/nav_header_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/nav_drawer_name"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@id/nav_header_image_view"
        app:layout_constraintTop_toTopOf="@id/nav_header_image_view"
        android:text="Name"/>

    <TextView
        android:id="@+id/nav_header_email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/nav_drawer_email"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/nav_header_name_txt"
        app:layout_constraintStart_toStartOf="@id/nav_header_name_txt"
        android:text="Email"/>




</androidx.constraintlayout.widget.ConstraintLayout>